.about-container {
  grid-column: 1/4;
  grid-row: 3/4;
  position: relative;

  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(33, 104, 105, 1) 100%
  );

  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-rows: 20vh 20vh 50vh 10vh;

  #about_me {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      color: white;
      font-size: 3.5rem;
      font-style: italic;
    }
    div {
      height: 5px;
      width: 10rem;
      background-color: white;
    }
  }

  .skill-box {
    grid-column: 2/3;
    grid-row: 2/3;
    height: auto;
    width: 90%;
    justify-self: center;
    align-self: flex-start;
    position: relative;

    display: flex;
    justify-content: center;

    li {
      height: 90px;
      width: 90px;
      margin: 1rem;

      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 80%;
      }
    }
  }

  .pitch-box {
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
    // margin: 2rem;
    // padding: 2rem;
    justify-self: center;
    align-self: center;

    // background-color: salmon;

    display: grid;
    grid-template-columns: 45% 5% 5% 45%;
    grid-template-rows: 15% 35% 35% 15%;

    .text-block {
      grid-column: 1/3;
      grid-row: 2/5;
      height: 100%;
      width: 100%;
      padding: 3rem 6rem 3rem 3rem;

      border-radius: 5px;
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(156, 197, 161, 1) 100%
      );
      box-shadow: 5px 5px 5px rgb(184, 184, 184);

      h3 {
        color: #216869;
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }
      p {
        padding-right: 2rem;
        color: rgb(80, 79, 79);
        font-weight: 100;
        text-align: start;
      }
    }

    .trait-box {
      grid-column: 2/5;
      grid-row: 1/4;
      height: 100%;
      width: 100%;

      border-radius: 5px;
      background: linear-gradient(
        0deg,
        rgba(220, 225, 222, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      box-shadow: 5px 5px 5px rgb(184, 184, 184);

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      li {
        height: 100%;
        width: 29%;
        margin: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        div {
          height: 11rem;
          width: 11rem;
          margin-top: 3rem;
          border: 5px solid #216869;
          border-radius: 90%;
          background: linear-gradient(
            0deg,
            rgba(33, 104, 105, 1) 0%,
            rgba(255, 255, 255, 1) 100%
          );
          display: flex;
          justify-content: center;
          align-items: center;
        }

        h3 {
          margin-top: 1.2rem;
          color: rgb(44, 44, 44);
        }

        p {
          padding: 1rem;
          color: rgb(80, 79, 79);
          font-size: 1.4rem;
          text-align: center;
        }
      }
    }
  }
}
