.portfolio-container {
  grid-column: 1/4;
  grid-row: 3/4;
  position: relative;
  height: 100%;
  width: 100%;

  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(0, 0, 0) 100%
  );

  display: grid;
  grid-template-columns: 5vw 90vw 5vw;
  grid-template-rows: 20vh auto 5vh;

  #portfolio--head {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      color: white;
      font-size: 3.5rem;
      font-style: italic;
    }
    div {
      height: 5px;
      width: 10rem;
      background-color: white;
    }
  }
  .project-box {
    grid-column: 2/3;
    grid-row: 2/3;
    min-height: 86vh;
    width: 100%;

    // background-color: salmon;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .project {
      min-height: 50vh;
      width: 90%;
      margin: 3rem;
      padding: 3rem;

      // background-color: sandybrown;

      display: grid;
      grid-template-columns: 58% 4% 38%;
      grid-template-rows: 15% 10% 65% 10%;

      .project_slides {
        grid-column: 1/3;
        grid-row: 1/4;

        background: linear-gradient(
          0deg,
          rgba(220, 225, 222, 1) 0%,
          rgba(255, 255, 255, 1) 100%
        );
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgb(184, 184, 184);
        z-index: 3;
      }
      .project_description {
        grid-column: 2/6;
        grid-row: 2/5;
        heigth: auto;
        padding: 1rem 2rem 0 12%;

        background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 1) 0%,
          $_cyberpunk-green 100%
        );
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgb(184, 184, 184);
        z-index: 2;

        h2 {
          text-align: right;
          color: #216869;
          font-style: italic;
        }
        h3 {
          margin-bottom: 1rem;
          text-align: right;
          color: #1f2421;
          font-size: 2rem;
          font-weight: 400;
          font-style: italic;
        }
        p {
          text-align: start;
          color: rgb(80, 79, 79);
          font-size: 1.8rem;
          font-weight: 100;
          font-style: italic;
        }
      }
    }
    .project:nth-child(2) {
      grid-template-columns: 38% 4% 58%;
      grid-template-rows: 15% 10% 65% 10%;

      .project_slides {
        grid-column: 2/6;
        grid-row: 1/4;

        background: linear-gradient(
          0deg,
          rgba(220, 225, 222, 1) 0%,
          rgba(255, 255, 255, 1) 100%
        );
        box-shadow: 5px 5px 5px rgb(184, 184, 184);
      }
      .project_description {
        grid-column: 1/3;
        grid-row: 2/5;
        height: auto;
        padding: 1rem 12% 0 2rem;

        background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 1) 0%,
          $_cyberpunk-green 100%
        );
        box-shadow: 5px 5px 5px rgb(184, 184, 184);

        h2 {
          text-align: left;
        }
        h3 {
          text-align: left;
        }
      }
    }
  }
}
